Repository: GooGuTeam/g0v0-resources
Catalog: osu.Game.Resources/Localisation/Osu/Mods.*.resx
Languages: zh

# alternate_description
source: Don't use the same key twice in a row!
zh: 不要连按同一个键！

# approach_different_description
source: Never trust the approach circles...
zh: 永远别相信缩圈...

# autopilot_description
source: Automatic cursor movement - just follow the rhythm.
zh: 光标会自动移动，跟着节奏点就好。

# blinds_description
source: Play with blinds on your screen.
zh: 在屏幕上添加盲区。

# bloom_description
source: The cursor blooms into.. a larger cursor!
zh: 光标开花了...更大的光标！

# bubbles_description
source: Don't let their popping distract you!
zh: 别被爆开的它们分了心！

# depth_description
source: 3D. Almost.
zh: 3D。基本上如此。

# easy_description
source: Larger circles, more forgiving HP drain, less accuracy required, and extra lives!
zh: 更大的圈，掉血更慢，准度要求更低，还有三条命！

# freeze_frame_description
source: Burn the notes into your memory.
zh: 牢牢记住这些物件。

# hidden_description
source: Play with no approach circles and fading circles/sliders.
zh: 没有缩圈，圆圈与滑条渐隐。

# magnetised_description
source: No need to chase the circles – your cursor is a magnet!
zh: 不必追着圈跑了——你的光标就是磁铁！

# mirror_description
source: Flip objects on the chosen axes.
zh: 物件绕所选轴翻转。

# no_scope_description
source: Where's the cursor?
zh: 光标到哪去了？

# random_description
source: It never gets boring!
zh: 从不会无聊！

# relax_description
source: You don't need to click. Give your clicking/tapping fingers a break from the heat of things.
zh: 你不用点击，只需移动。让你点击/敲击用的手指放松一下。

# single_tap_description
source: You must only use one key!
zh: 只能用一个键！

# spin_in_description
source: Circles spin in. No approach circles.
zh: 圆圈旋转进入。没有缩圈。

# spun_out_description
source: Spinners will be automatically completed.
zh: 转盘会自动完成。

# strict_tracking_description
source: Once you start a slider, follow precisely or get a miss.
zh: 点击滑条后，没跟上便 Miss。

# target_practice_description
source: Practice keeping up with the beat of the song.
zh: 练习跟上歌曲的节拍。

# traceable_description
source: Put your faith in the approach circles...
zh: 相信缩圈...

# transform_description
source: Everything rotates. EVERYTHING.
zh: 一切都在转。一切。

# wiggle_description
source: They just won't stay still...
zh: 它们就是不能定住不动...

# object_scale_tween_description
source: Hit them at the right size!
zh: 在大小正好的时候点击它们！

# repel_description
source: Hit objects run away!
zh: 物件出逃中！

# approach_different_initial_size_label
source: Initial size
zh: 初始大小

# approach_different_initial_size_description
source: Change the initial size of the approach circle, relative to hit circles.
zh: 更改缩圈相对于物件的初始大小。

# approach_different_style_label
source: Style
zh: 样式

# approach_different_style_description
source: Change the animation style of the approach circles.
zh: 更改缩圈的动画样式。

# bloom_max_size_at_combo_label
source: Max size at combo
zh: 最大大小所处连击数

# bloom_max_size_at_combo_description
source: The combo count at which the cursor reaches its maximum size
zh: 光标达到最大大小时，对应的连击数目。

# bloom_final_size_multiplier_label
source: Final size multiplier
zh: 最终大小倍率

# bloom_final_size_multiplier_description
source: The multiplier applied to cursor size when combo reaches maximum
zh: 连击数达到最大值时，为光标大小施加的倍率。

# classic_no_slider_head_accuracy_requirement_label
source: No slider head accuracy requirement
zh: 移除滑条头准度要求

# classic_no_slider_head_accuracy_requirement_description
source: Scores sliders proportionally to the number of ticks hit.
zh: 按命中的滑条点数为滑条计分。

# classic_apply_note_lock_label
source: Apply classic note lock
zh: 使用传统物件锁

# classic_apply_note_lock_description
source: Applies note lock to the full hit window.
zh: 对整个判定区间使用物件锁。

# classic_always_play_slider_tail_sample_label
source: Always play a slider's tail sample
zh: 总是播放滑条尾音效

# classic_always_play_slider_tail_sample_description
source: Always plays a slider's tail sample regardless of whether it was hit or not.
zh: 无论是否命中都播放滑条尾音效。

# classic_fade_out_hit_circles_earlier_label
source: Fade out hit circles earlier
zh: 提前渐隐打击圈

# classic_fade_out_hit_circles_earlier_description
source: Make hit circles fade out into a miss, rather than after it.
zh: 打击圈会在渐隐后显示 Miss，而非先显示 Miss 再渐隐。

# classic_health_label
source: Classic health
zh: 传统血量机制

# classic_health_description
source: More closely resembles the original HP drain mechanics.
zh: 进一步模拟原版掉血机制。

# depth_maximum_depth_label
source: Maximum depth
zh: 最大深度

# depth_maximum_depth_description
source: How far away objects appear.
zh: 物件出现时的距离。

# depth_show_approach_circles_label
source: Show Approach Circles
zh: 显示缩圈

# depth_show_approach_circles_description
source: Whether approach circles should be visible.
zh: 是否应显示缩圈。

# flashlight_follow_delay_label
source: Follow delay
zh: 跟随延迟

# flashlight_follow_delay_description
source: Milliseconds until the flashlight reaches the cursor
zh: 手电筒区域到达光标处所需毫秒数。

# hidden_only_fade_approach_circles_label
source: Only fade approach circles
zh: 仅隐藏缩圈

# hidden_only_fade_approach_circles_description
source: The main object body will not fade when enabled.
zh: 启用后，物件本体不会渐隐。

# magnetised_attraction_strength_label
source: Attraction strength
zh: 引力强度

# magnetised_attraction_strength_description
source: How strong the pull is.
zh: 光标吸引物件的强度。

# mirror_flipped_axes_label
source: Flipped axes
zh: 翻转轴

# object_scale_tween_starting_size_label
source: Starting Size
zh: 初始大小

# object_scale_tween_starting_size_description
source: The initial size multiplier applied to all objects.
zh: 所有物件的初始大小倍率。

# random_angle_sharpness_label
source: Angle sharpness
zh: 角度锐度

# random_angle_sharpness_description
source: How sharp angles should be
zh: 物件间夹角的尖锐程度

# repel_repulsion_strength_label
source: Repulsion strength
zh: 斥力强度

# repel_repulsion_strength_description
source: How strong the repulsion is.
zh: 光标排斥打击物件的强度。

# sudden_death_also_fail_slider_tail_label
source: Also fail when missing a slider tail
zh: Miss 滑条尾时也失败

# target_practice_metronome_ticks_label
source: Metronome ticks
zh: 节拍器音效

# target_practice_metronome_ticks_description
source: Whether a metronome beat should play in the background
zh: 是否应播放节拍器的背景音效

# wiggle_strength_label
source: Strength
zh: 强度

# wiggle_strength_description
source: Multiplier applied to the wiggling strength.
zh: 打击物件晃动强度的倍率。
