Repository: GooGuTeam/g0v0-resources
Catalog: osu.Game.Resources/Localisation/CommonMods.*.resx
Languages: zh

# adaptive_speed_description
source: Let track speed adapt to you.
zh: 让曲速适应你。

# autoplay_description
source: Watch a perfect automated play through the song.
zh: 来看看精彩绝伦的自动表演。

# accuracy_challenge_description
source: Fail if your accuracy drops too low!
zh: 准度过低即失败！

# barrel_roll_description
source: The whole playfield is on a wheel!
zh: 整个游玩区域都转起来了！

# classic_description
source: Feeling nostalgic?
zh: 想 Stable 了嘛？

# cinema_description
source: Watch the video without visual distractions.
zh: 专心看视频，没有其他东西干扰。

# constant_speed_description
source: No more tricky speed changes!
zh: 棘手的变速不存在了！

# daycore_description
source: Whoaaaaa...
zh: 呜啊啊...

# difficulty_adjust_description
source: Override a beatmap's difficulty settings.
zh: 覆写谱面的难度设定。

# double_time_description
source: Zoooooooooom...
zh: 加>>>>>>>>>>>速...

# flashlight_description
source: Restricted view area.
zh: 限制视野。

# half_time_description
source: Less zoom...
zh: 减<<<<<<速...

# hard_rock_description
source: Everything just got a bit harder...
zh: 各方面的难度都增加一点...

# muted_description
source: Can you still feel the rhythm without music?
zh: 没有音乐，你还能感知到节奏吗？

# nightcore_description
source: Uguuuuuuuu...
zh: 洞次打次洞次打次...

# no_fail_description
source: You can't fail, no matter what.
zh: 不管怎么样，你都失败不了。

# no_mod_description
source: No mods applied.
zh: 不使用模组。

# perfect_description
source: SS or quit.
zh: 不 SS，便失败。

# score_v2_description
source: Score set on earlier g0v0! versions with the V2 scoring algorithm active.
zh: 使用旧版本 V2 计分算法获得的分数。

# sudden_death_description
source: Miss and fail.
zh: 不全连，便失败。

# synesthesia_description
source: Colours hit objects based on the rhythm.
zh: 按节奏给物件上色。

# touch_device_description
source: Automatically applied to plays on devices with a touchscreen.
zh: 使用触摸屏游玩时自动添加。

# unknown_mod_description
source: This mod could not be resolved by the game.
zh: 无法解析该模组。

# wind_down_description
source: Sloooow doooown...
zh: 慢——下——来...

# wind_up_description
source: Can you keep up?
zh: 你能跟上吗？

# initial_rate_label
source: Initial rate
zh: 初始速率

# initial_rate_description
source: The starting speed of the track
zh: 音乐开始时的速度

# adjust_pitch_label
source: Adjust pitch
zh: 调节音调

# adjust_pitch_description
source: Should pitch be adjusted with speed
zh: 依照所选速度更改音频频率

# minimum_accuracy_label
source: Minimum accuracy
zh: 最低准确率

# minimum_accuracy_description
source: Trigger a failure if your accuracy goes below this value.
zh: 当准确率低于该数值时触发失败。

# accuracy_mode_label
source: Accuracy mode
zh: 准确率模式

# accuracy_mode_description
source: The mode of accuracy that will trigger failure.
zh: 准确率触发失败的方式。

# roll_speed_label
source: Roll speed
zh: 滚动速度

# roll_speed_description
source: Rotations per minute
zh: 每分钟转速

# direction_label
source: Direction
zh: 方向

# direction_description
source: The direction of rotation
zh: 旋转方向

# speed_decrease_label
source: Speed decrease
zh: 速度减慢

# speed_decrease_description
source: The actual decrease to apply
zh: 实际减小的速度

# hp_drain_description
source: Override a beatmap's set HP.
zh: 覆盖谱面 HP 值。

# accuracy_description
source: Override a beatmap's set OD.
zh: 覆盖谱面 OD 值。

# extended_limits_label
source: Extended Limits
zh: 扩展限制

# extended_limits_description
source: Adjust difficulty beyond sane limits.
zh: 允许将难度调节出正常限制。

# speed_increase_label
source: Speed increase
zh: 速度加快

# speed_increase_description
source: The actual increase to apply
zh: 实际增加的速度

# extra_lives_label
source: Extra Lives
zh: 额外生命数

# extra_lives_description
source: Number of extra lives
zh: 额外生命的数目

# restart_on_fail_label
source: Restart on fail
zh: 失败时重试

# restart_on_fail_description
source: Automatically restarts when failed.
zh: 失败时自动重试谱面。

# flashlight_size_label
source: Flashlight size
zh: 手电筒区域大小

# flashlight_size_description
source: Multiplier applied to the default flashlight size.
zh: 应用到默认手电筒区域大小的倍率。

# flashlight_change_size_based_on_combo_label
source: Change size based on combo
zh: 基于连击数改变大小

# flashlight_change_size_based_on_combo_description
source: Decrease the flashlight size as combo increases.
zh: 随连击数增加减小手电筒区域大小。

# start_muted_label
source: Start muted
zh: 开始时静音

# start_muted_description
source: Increase volume as combo builds.
zh: 音量随连击累积而增加。

# enable_metronome_label
source: Enable metronome
zh: 启用节拍器

# enable_metronome_description
source: Add a metronome beat to help you keep track of the rhythm.
zh: 添加节拍器音效，让你能跟上节奏。

# final_volume_at_combo_label
source: Final volume at combo
zh: 最终音量连击数

# final_volume_at_combo_description
source: The combo count at which point the track reaches its final volume.
zh: 达到最终音量时所处的连击数。

# mute_hit_sounds_label
source: Mute hit sounds
zh: 音效静音

# mute_hit_sounds_description
source: Hit sounds are also muted alongside the track.
zh: 将音效连着音乐一同静音。

# always_muted_label
source: always muted
zh: 一直静音

# hidden_at_combo_label
source: Hidden at combo
zh: 隐藏于连击数

# hidden_at_combo_description
source: The combo count at which the cursor becomes completely hidden
zh: 光标完全隐藏时的连击数

# always_hidden_label
source: always hidden
zh: 一直隐藏

# speed_change_label
source: Speed change
zh: 速度改变

# seed_label
source: Seed
zh: 种子

# seed_description
source: Use a custom seed instead of a random one
zh: 使用指定的而非随机种子。

# final_rate_label
source: Final rate
zh: 最终速率

# final_rate_description
source: The final speed to ramp to
zh: 调整的最终速度

# circle_size_description
source: Override a beatmap's set CS.
zh: 覆盖谱面 CS 值。

# approach_rate_description
source: Override a beatmap's set AR.
zh: 覆盖谱面 AR 值。

# on_state_label
source: On
zh: 开

# off_state_label
source: Off
zh: 关
